# common-web-passwords.txt
# Top 50 Most Common Passwords (Based on 2024-2025 Data)

123456
123456789
12345678
password
qwerty123
qwerty1
111111
12345
secret
123123
1234567890
1234567
000000
qwerty
abc123
password1
iloveyou
11111111
dragon
monkey
1234
654321
admin
admin123
letmein
football
baseball
welcome
sunshine
princess
master
michael
jessica
charlie
love
hello
trustno1
whatever
qwertyuiop
1qaz2wsx
123321
666666
7777777
987654321
... (Η λίστα μπορεί να επεκταθεί με τοπικά ονόματα, ομάδες, κλπ.)
